<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-image: url("./Public/Img/WebTemplate2a1.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size:contain;
            background-attachment: fixed;
            background-color:rgba(145, 114, 114, 0.596);
            height: 100vh;
        }
        main {
            height: 450px;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: Arial;
            color:rgb(82, 36, 36);
            margin-left: 100px;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text {
            width: 500px;
            line-height: 40px;
            font-weight:bold;

        }
        button {
            height: 40px;
            font-size: 20px;
        }
        .btn-1 {
            background-color: rgb(71, 52, 52);
            color:white;
            border:none;
            border-radius: 10px;
        }
        .btn-2{
            border:none;
            border-radius: 10px;
        }
        header nav {
            padding: 40px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 243, 228, 0.562);
            font-size: 20px;
            font-family: Arial;
            color:rgb(75, 46, 46);
            border-top-left-radius: 50px;
            font-weight: bold;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav span {
            margin-right: 25px;
        }
        section {
            background-color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        article {
            font-family: Arial;
            height: 900px;
            display: flex;
            align-items: center;
        }
        .section-title {
            font-size: 25px;
            font-weight: bold;
            color:rgb(151, 111, 111);
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .section-text {
            font-size: 30px;
            font-weight: bold;
            color: rgb(110, 67, 67);
        }
        .card {
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            padding: 15px;
            margin-right: 20px;
        }
        .font-icon {
            font-size: 80px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card-text {
            line-height: 25px;
        }
        .card:hover {
            background-color: rgba(136, 109, 106, 0.712);
            color:rgb(0, 0, 0);
        }
        img{
            padding:50px;
            margin-top: 190px;
            background-size: 200px; 
            margin-left: 50px;
        }
        nav div span{
            border: 1px solid rgb(212, 158, 56);
            padding: 5px;
            border-radius: 15px;
        }
        nav div span:hover{
            background-color: rgb(114, 68, 54);
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <span>Home</span>
                <span>All Courses</span>
                <span>About</span>
                <span>Pricing</span>
                <span>Achievements</span>
                <span>Contact</span>
            </div>
            <div>
                <span>GET CERTIFICATE</span>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div class="sub-title">WELCOME TO ACADEMIA</div>
            <div class="title">Best Online Education Expertise</div>
            <div class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
            <div>
                <button class="btn-1">Get Started Now <span class="bi bi-chevron-right"></span> </button>
                <button class="btn-2">View Courses <span class="bi bi-chevron-right"></span> </button>
            </div>
        </div>
    </main>
    <section>
        <div>
            <img src="./Public/Img/WebTemplate2b2.png">
        </div>
        <div>
           <article>
             <div>
                <div class="section-title">LEARN ANYTHING</div>
                <div class="section-text">Benefits About Online Learning Expertise</div>
                <div class="card">
                    <div>
                        <span class="bi bi-pc-display-horizontal font-icon"></span>
                    </div>
                    <div>
                        <div class="card-title">Online Courses</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus deserunt reprehenderit incidunt voluptatem sed error quod accusantium, hic dignissimos?</div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="bi bi-book-half font-icon"></span>
                    </div>
                    <div>
                        <div class="card-title">Offline Courses</div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda neque natus recusandae iusto minima, consequatur rerum expedita nemo repellat quia?</div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="bi bi-person-fill font-icon"></span>
                    </div>
                    <div>
                        <div class="card-title">Counselling
                        </div>
                        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quam odio accusantium? Magni quidem impedit cum exercitationem ea.</div>
                    </div>
                </div>
             </div>
           </article>
        </div>
    </section>
</body>
</html> 